\relax 
\pgfsyspdfmark {pgfid2}{20132161}{26045500}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\citation{Hj03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nuclear power in Economics:}{2}\protected@file@percent }
\citation{Hig15}
\citation{Gle15}
\citation{Hum14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higher Education augmenting innovation and enhancing awareness:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Banking and its correspondence with technology model:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sources:}{3}\protected@file@percent }
\citation{Ano10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criterion for Article Selection: (Review)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality Assessment:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion:}{4}\protected@file@percent }
\citation{Ano15}
\citation{Pfas10}
\citation{Ano19}
\citation{Ste09}
\citation{Ger09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings:}{6}\protected@file@percent }
\bibdata{myRef}
\bibcite{Ano10}{{1}{2010}{{Anonymous}}{{Anonymous}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion:}{7}\protected@file@percent }
\bibcite{Ano15}{{2}{2015}{{Anonymous}}{{Anonymous}}}
\bibcite{Ano19}{{3}{2019}{{Anonymous}}{{Anonymous}}}
\bibcite{Ger09}{{4}{2009}{{de~Haan}}{{de~Haan}}}
\bibcite{Pfas10}{{5}{2010}{{Fassnacht}}{{Fassnacht}}}
\bibcite{Hj03}{{6}{2003}{{H.J.Laue}}{{H.J.Laue}}}
\bibcite{Gle15}{{7}{2015}{{Kruss}}{{Kruss}}}
\bibcite{Hum14}{{8}{2014}{{Sabi}}{{Sabi}}}
\bibcite{Ste09}{{9}{2009}{{Stenly}}{{Stenly}}}
\bibcite{Hig15}{{10}{2015}{{van Hilten}}{{van Hilten}}}
\bibstyle{newapa}
