\contentsline {section}{\numberline {1}Introduction:}{2}% 
\contentsline {subsection}{\numberline {1.1}Research Question:}{2}% 
\contentsline {subsection}{\numberline {1.2}Limitations:}{2}% 
\contentsline {section}{\numberline {2}Literature Review:}{2}% 
\contentsline {subsection}{\numberline {2.1}Nuclear power in Economics:}{2}% 
\contentsline {subsection}{\numberline {2.2}Higher Education augmenting innovation and enhancing awareness:}{3}% 
\contentsline {subsection}{\numberline {2.3}Banking and its correspondence with technology model:}{3}% 
\contentsline {subsection}{\numberline {2.4}Sources:}{3}% 
\contentsline {section}{\numberline {3}Research Methodology:}{4}% 
\contentsline {subsection}{\numberline {3.1}Criterion for Article Selection: (Review)}{4}% 
\contentsline {subsection}{\numberline {3.2}Quality Assessment:}{4}% 
\contentsline {section}{\numberline {4}Discussion:}{4}% 
\contentsline {section}{\numberline {5}Findings:}{6}% 
\contentsline {section}{\numberline {6}Conclusion:}{7}% 
