\relax 
\citation{Wel03}
\citation{Met78}
\bibdata{myref}
\bibcite{Met78}{{1}{1978}{{Metz}}{{Metz}}}
\bibcite{Wel03}{{2}{2003}{{Wellek}}{{Wellek}}}
\bibstyle{newapa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}\protected@file@percent }
